.. Lab2 documentation master file, created by
   sphinx-quickstart on Sun Apr 17 12:38:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lab2's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: lab_2.exportedGoods
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members: __init__, __lt__, __gt__, __le__, __ge__, __str__



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
